{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CreditCardConnection": "Server=localhost; DataBase=TarjetaCreditoDB; TrustServerCertificate=True;Trusted_Connection=true;;MultipleActiveResultSets=true"
  }
}
